<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ============================================================ -->
	<!-- Foundry — a Gruvbox / Solarized / Carbon blend                -->
	<!-- Carbon = structure, Solarized = relationships, Gruvbox = warmth -->
	<!-- ============================================================ -->

	<!-- Window & background -->
	<key>BackgroundColor</key>
	<string>rgba(0.102000, 0.114000, 0.122000, 1.000000)</string>
	<key>DifferenceHighlightColor</key>
	<string>rgba(0.133000, 0.149000, 0.165000, 1.000000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>rgba(0.180000, 0.220000, 0.250000, 1.000000)</string>

	<!-- Caret line -->
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.133000, 0.149000, 0.165000, 1.000000)</string>

	<!-- Selection -->
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.235000, 0.275000, 0.310000, 1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.165000, 0.184000, 0.200000, 1.000000)</string>

	<!-- Invisibles -->
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.314000, 0.345000, 0.369000, 1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.314000, 0.345000, 0.369000, 1.000000)</string>

	<!-- Spelling underline -->
	<key>SpellingColor</key>
	<string>rgba(0.878000, 0.482000, 0.427000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- Syntax — core                                                 -->
	<!-- ============================================================ -->

	<!-- Default text — brightest tone in palette so accents read as tinted, not highlighted -->
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.941000, 0.918000, 0.839000, 1.000000)</string>

	<!-- Comments — muted gray-blue, Solarized base01 warmed -->
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.424000, 0.451000, 0.471000, 1.000000)</string>

	<!-- Keywords — violet, the "structural" accent -->
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>

	<!-- Strings — olive green -->
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.639000, 0.722000, 0.424000, 1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.639000, 0.722000, 0.424000, 1.000000)</string>

	<!-- Numbers — soft orange -->
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>

	<!-- Variables — amber -->
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.902000, 0.765000, 0.518000, 1.000000)</string>

	<!-- Built-in symbols — muted blue -->
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.486000, 0.655000, 0.769000, 1.000000)</string>

	<!-- User-defined function/class names — aqua -->
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.557000, 0.753000, 0.643000, 1.000000)</string>

	<!-- Preprocessor + file-include -->
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- HTML / SGML / XML                                             -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.878000, 0.482000, 0.427000, 1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.424000, 0.451000, 0.471000, 1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>

	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.486000, 0.655000, 0.769000, 1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.902000, 0.765000, 0.518000, 1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.639000, 0.722000, 0.424000, 1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.486000, 0.655000, 0.769000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- CSS                                                           -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.css.property</key>
	<string>rgba(0.557000, 0.753000, 0.643000, 1.000000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>rgba(0.902000, 0.765000, 0.518000, 1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- Regex                                                         -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.878000, 0.482000, 0.427000, 1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.486000, 0.655000, 0.769000, 1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.557000, 0.753000, 0.643000, 1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.902000, 0.765000, 0.518000, 1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.902000, 0.765000, 0.518000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- JavaScript / Python / Ruby / Perl                             -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.878000, 0.482000, 0.427000, 1.000000)</string>

	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.639000, 0.722000, 0.424000, 1.000000)</string>

	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>

	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.639000, 0.722000, 0.424000, 1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.424000, 0.451000, 0.471000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- Markdown                                                      -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.706000, 0.557000, 0.678000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.902000, 0.765000, 0.518000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.424000, 0.451000, 0.471000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.557000, 0.753000, 0.643000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.557000, 0.753000, 0.643000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.486000, 0.655000, 0.769000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.486000, 0.655000, 0.769000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.486000, 0.655000, 0.769000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.486000, 0.655000, 0.769000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.639000, 0.722000, 0.424000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.557000, 0.753000, 0.643000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.424000, 0.451000, 0.471000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.424000, 0.451000, 0.471000, 1.000000)</string>
</dict>
</plist>
