<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.964706,0.952941,0.933333,1.000000)</string>
	<key>DifferenceHighlightColor</key>
	<string>rgba(0.545098,0.435294,0.701961,1.000000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.937255,0.921569,0.898039,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.749020,0.380392,0.466667,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.858824,0.839216,0.811765,0.850000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.913725,0.894118,0.870588,0.850000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.874510,0.352941,0.352941,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.749020,0.380392,0.466667,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.376471,0.525490,0.513725,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.419608,0.560784,0.443137,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.749020,0.380392,0.466667,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.545098,0.435294,0.701961,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.376471,0.525490,0.513725,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.243137,0.278431,0.356863,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.721569,0.486275,0.176471,1.000000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>rgba(0.545098,0.435294,0.701961,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.721569,0.486275,0.176471,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.545098,0.435294,0.701961,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.749020,0.380392,0.466667,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.545098,0.435294,0.701961,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.376471,0.525490,0.513725,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.419608,0.560784,0.443137,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.545098,0.435294,0.701961,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.419608,0.560784,0.443137,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.749020,0.380392,0.466667,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.341176,0.423529,0.725490,1.000000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>rgba(0.545098,0.435294,0.701961,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.243137,0.278431,0.356863,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.376471,0.525490,0.513725,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.341176,0.423529,0.725490,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.341176,0.423529,0.725490,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.419608,0.560784,0.443137,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.341176,0.423529,0.725490,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.376471,0.525490,0.513725,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.243137,0.278431,0.356863,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.721569,0.486275,0.176471,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.419608,0.560784,0.443137,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.341176,0.423529,0.725490,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.749020,0.380392,0.466667,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.341176,0.423529,0.725490,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.749020,0.380392,0.466667,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.243137,0.278431,0.356863,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.749020,0.380392,0.466667,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.341176,0.423529,0.725490,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.419608,0.560784,0.443137,1.000000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>rgba(0.874510,0.352941,0.352941,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.243137,0.278431,0.356863,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.419608,0.560784,0.443137,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.376471,0.525490,0.513725,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.360784,0.552941,0.709804,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.721569,0.486275,0.176471,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.545098,0.435294,0.701961,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.419608,0.560784,0.443137,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.376471,0.525490,0.513725,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.341176,0.423529,0.725490,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.521569,0.560784,0.635294,1.000000)</string>
</dict>
</plist>
