<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.980392,0.956863,0.929412,1.000000)</string>
	<key>DelimiterMatchHighlight</key>
	<string>rgba(0.337255,0.580392,0.623529,0.260000)</string>
	<key>DifferenceHighlightColor</key>
	<string>rgba(0.156863,0.411765,0.513725,0.250000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.956863,0.929412,0.909804,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.474510,0.458824,0.576471,0.850000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.596078,0.576471,0.647059,0.850000)</string>
	<key>LiveSearchMatch</key>
	<string>rgba(0.917647,0.615686,0.203922,0.300000)</string>
	<key>LiveSearchSelectedMatch</key>
	<string>rgba(0.705882,0.388235,0.478431,0.360000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.874510,0.854902,0.850980,0.950000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.949020,0.913725,0.882353,0.950000)</string>
	<key>SelectedMatchHighlight</key>
	<string>rgba(0.564706,0.478431,0.662745,0.220000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.705882,0.388235,0.478431,1.000000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>rgba(0.337255,0.580392,0.623529,0.200000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.274510,0.258824,0.380392,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.596078,0.576471,0.647059,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>rgba(0.156863,0.411765,0.513725,1.000000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.705882,0.388235,0.478431,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.705882,0.388235,0.478431,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.156863,0.411765,0.513725,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.156863,0.411765,0.513725,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>rgba(0.274510,0.258824,0.380392,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.596078,0.576471,0.647059,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.596078,0.576471,0.647059,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.596078,0.576471,0.647059,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.274510,0.258824,0.380392,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.705882,0.388235,0.478431,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.917647,0.615686,0.203922,1.000000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>rgba(0.705882,0.388235,0.478431,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.274510,0.258824,0.380392,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.596078,0.576471,0.647059,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.474510,0.458824,0.576471,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.843137,0.509804,0.494118,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.596078,0.576471,0.647059,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.474510,0.458824,0.576471,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.564706,0.478431,0.662745,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.337255,0.580392,0.623529,1.000000)</string>
</dict>
</plist>
