<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.137255,0.129412,0.211765,1.000000)</string>
	<key>DelimiterMatchHighlight</key>
	<string>rgba(0.611765,0.811765,0.847059,0.320000)</string>
	<key>DifferenceHighlightColor</key>
	<string>rgba(0.243137,0.560784,0.690196,0.320000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.164706,0.152941,0.247059,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.564706,0.549020,0.666667,0.900000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.431373,0.415686,0.525490,0.900000)</string>
	<key>LiveSearchMatch</key>
	<string>rgba(0.964706,0.756863,0.466667,0.320000)</string>
	<key>LiveSearchSelectedMatch</key>
	<string>rgba(0.921569,0.435294,0.572549,0.450000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.266667,0.254902,0.352941,0.880000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.223529,0.207843,0.321569,0.850000)</string>
	<key>SelectedMatchHighlight</key>
	<string>rgba(0.768627,0.654902,0.905882,0.320000)</string>
	<key>SpellingColor</key>
	<string>rgba(0.921569,0.435294,0.572549,1.000000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>rgba(0.611765,0.811765,0.847059,0.260000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.878431,0.870588,0.956863,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.431373,0.415686,0.525490,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>rgba(0.243137,0.560784,0.690196,1.000000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.921569,0.435294,0.572549,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.921569,0.435294,0.572549,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.243137,0.560784,0.690196,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.243137,0.560784,0.690196,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>rgba(0.878431,0.870588,0.956863,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.431373,0.415686,0.525490,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.431373,0.415686,0.525490,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.431373,0.415686,0.525490,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.878431,0.870588,0.956863,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.921569,0.435294,0.572549,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.964706,0.756863,0.466667,1.000000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>rgba(0.921569,0.435294,0.572549,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.878431,0.870588,0.956863,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.431373,0.415686,0.525490,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.564706,0.549020,0.666667,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.917647,0.603922,0.592157,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.431373,0.415686,0.525490,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.564706,0.549020,0.666667,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.768627,0.654902,0.905882,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.611765,0.811765,0.847059,1.000000)</string>
</dict>
</plist>
