<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ============================================================ -->
	<!-- Gloaming — Foundry's twilight companion                       -->
	<!-- Blue dusk sky overhead, warm horizon glow in the accents       -->
	<!-- ============================================================ -->

	<!-- Window & background -->
	<key>BackgroundColor</key>
	<string>rgba(0.110000, 0.122000, 0.180000, 1.000000)</string>
	<key>DifferenceHighlightColor</key>
	<string>rgba(0.149000, 0.165000, 0.227000, 1.000000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>rgba(0.173000, 0.196000, 0.290000, 1.000000)</string>

	<!-- Caret line -->
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.149000, 0.165000, 0.227000, 1.000000)</string>

	<!-- Selection -->
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.227000, 0.259000, 0.345000, 1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.165000, 0.180000, 0.251000, 1.000000)</string>

	<!-- Invisibles -->
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.353000, 0.365000, 0.447000, 1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.353000, 0.365000, 0.447000, 1.000000)</string>

	<!-- Spelling underline -->
	<key>SpellingColor</key>
	<string>rgba(0.886000, 0.490000, 0.439000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- Syntax — core                                                 -->
	<!-- ============================================================ -->

	<!-- Default text — brightest tone in palette, the day's lingering warmth -->
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.941000, 0.918000, 0.839000, 1.000000)</string>

	<!-- Comments — twilight haze, dusty lavender -->
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.435000, 0.447000, 0.565000, 1.000000)</string>

	<!-- Keywords — sunset's last band of purple -->
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>

	<!-- Strings — sage seen through evening light -->
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.659000, 0.690000, 0.431000, 1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.659000, 0.690000, 0.431000, 1.000000)</string>

	<!-- Numbers — horizon glow -->
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>

	<!-- Variables — honey amber -->
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.902000, 0.753000, 0.510000, 1.000000)</string>

	<!-- Built-in symbols — periwinkle, the actual dusk-sky blue -->
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.541000, 0.639000, 0.808000, 1.000000)</string>

	<!-- User-defined function/class names — softened mint -->
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.573000, 0.729000, 0.627000, 1.000000)</string>

	<!-- Preprocessor + file-include -->
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- HTML / SGML / XML                                             -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.886000, 0.490000, 0.439000, 1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.435000, 0.447000, 0.565000, 1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>

	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.541000, 0.639000, 0.808000, 1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.902000, 0.753000, 0.510000, 1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.659000, 0.690000, 0.431000, 1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.541000, 0.639000, 0.808000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- CSS                                                           -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.css.property</key>
	<string>rgba(0.573000, 0.729000, 0.627000, 1.000000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>rgba(0.902000, 0.753000, 0.510000, 1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- Regex                                                         -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.886000, 0.490000, 0.439000, 1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.541000, 0.639000, 0.808000, 1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(0.573000, 0.729000, 0.627000, 1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.902000, 0.753000, 0.510000, 1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(0.902000, 0.753000, 0.510000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- JavaScript / Python / Ruby / Perl                             -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.886000, 0.490000, 0.439000, 1.000000)</string>

	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.659000, 0.690000, 0.431000, 1.000000)</string>

	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>

	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.659000, 0.690000, 0.431000, 1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.435000, 0.447000, 0.565000, 1.000000)</string>

	<!-- ============================================================ -->
	<!-- Markdown                                                      -->
	<!-- ============================================================ -->

	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.741000, 0.557000, 0.690000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.902000, 0.753000, 0.510000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.435000, 0.447000, 0.565000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.573000, 0.729000, 0.627000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.573000, 0.729000, 0.627000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.541000, 0.639000, 0.808000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.541000, 0.639000, 0.808000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.541000, 0.639000, 0.808000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.541000, 0.639000, 0.808000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.659000, 0.690000, 0.431000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.573000, 0.729000, 0.627000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.910000, 0.659000, 0.486000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.435000, 0.447000, 0.565000, 1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.435000, 0.447000, 0.565000, 1.000000)</string>
</dict>
</plist>
